<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <form action="form.php">
            <!-- Введите имя: -->
            <!-- <input class="inp" type="text" name="name" size="20" maxlength="20" value=""> -->
            <!-- Введите фамилию: -->
            <!-- <input class="inp" type="text" name="surname" size="30" maxlength="30" value=""> -->
            <input  class="inp" type="text" name="fio" placeholder="Укажите ФИО" required>
            <input  class="inp" type="text" name="email" placeholder="Укажите E-Mail" required>
            <input class="inp" type="submit" name="otpravit" value="Отправить">
            <input class="inp" type="reset" name="ochistit" value="Очистить">
        </form>
    </div>
</body>
</html>